worker_processes  1;

error_log  logs/nginx/error.log;

events {
    worker_connections  10;
}

http {
    access_log  logs/nginx/access.log;

    upstream auth_services {
        server 127.0.0.1:50051;
        server 127.0.0.1:50052;
    }

    upstream laptop_services {
        server 127.0.0.1:50051;
        server 127.0.0.1:50052;
    }

    server {
        listen       8080 ssl;
        http2 on;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate ../cert/server-cert.pem;
        ssl_certificate_key ../cert/server-key.pem;

        ssl_client_certificate ../cert/ca-cert.pem;
        ssl_verify_client on;

        location /AuthService {
            grpc_pass grpcs://auth_services;

            # Mutual TLS between nginx and gRPC server, use the same key and cert to save time, use diff for production
            grpc_ssl_certificate ../cert/server-cert.pem;
            grpc_ssl_certificate_key ../cert/server-key.pem;
        }

        location /LaptopService {
            grpc_pass grpcs://laptop_services;

            # Mutual TLS between nginx and gRPC server, use the same key and cert to save time, use diff for production
            grpc_ssl_certificate ../cert/server-cert.pem;
            grpc_ssl_certificate_key ../cert/server-key.pem;
        }
    }
}
